Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt

'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TM.blf
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer0000000000000000000
 1.regtrans-ms
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer0000000000000000000
 2.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

It displays the main file folders starting with D.

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/  Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

Dell/
'My Music'@

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./    Dell/       'My Pictures'@   Zoom/         untitled.blend

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

It displays binary files.

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

The UP button

==========
10.  Name two flags that we used in this exercise.
----------

-a and -1

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

TAB

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

doesnotexist

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

The command is ls, the flag is -a, the argument is Desktop, and the prompt is $.
